worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream auth-jwt {
        server auth-jwt:3001;
    }

    upstream auth-sam {
        server auth-sam:3000;
    }

    server {
        listen  3000;

        # Define the custom error page or redirection URL for 401 responses
        error_page 401 /unauthorized;

        location / {
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
            root   /usr/share/nginx/html;
            sendfile           on;
            tcp_nopush on;
        }

        location /auth {
            # proxy_pass http://auth-jwt/;
            # proxy_pass http://auth-sam/api/auth/check?$args;
            proxy_pass http://auth-sam/api/auth/check;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass_request_body on;
            proxy_set_header Content-Length "";

            # Include the X-Original-URI header to pass the original request URI.

            # Include the X-Original-Query header to pass the original query string (including return_url).
            # roxy_set_header X-Original-Query $args;
        }

        location /login {
            proxy_pass http://auth-sam/api/auth/sso/saml/login;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Original-URI $request_uri;
        }

        location /api/auth/sso/saml/ac {
            # proxy_pass http://auth-jwt/;
            proxy_pass http://auth-sam/api/auth/sso/saml/ac;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Original-URI $request_uri;
        }

        # Custom error page or redirection URL for 401 responses
        location = /unauthorized {
            # You can use a custom error page or redirection URL here.
            # For example, return a custom HTML page for unauthorized access.
            # return 200 'Custom 401 Unauthorized page';
    
            # Or redirect to another URL (e.g., the login page).
            # rewrite ^/unauthorized(.*)$ /login$1 redirect;
            return 302 http://localhost:3000/login;

            # For demonstration purposes, this example returns a simple text message.
            # return 200 '401 Unauthorized';
        }
    }
}
